<Properties StartupItem="CoverflowSample/CoverflowSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoverflowSample/CoverflowCollectionViewController.cs">
    <Files>
      <File FileName="CoverflowSample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CoverflowSample/CoverflowCollectionViewController.cs" Line="1" Column="1" />
      <File FileName="CoverflowSample/CoverflowCollectionViewController.designer.cs" Line="7" Column="7" />
      <File FileName="CoverflowSample/Models/Album.cs" Line="22" Column="22" />
      <File FileName="CoverflowSample/CoverflowCell.cs" Line="74" Column="74" />
      <File FileName="CoverflowSample/CoverflowCell.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../FOXNavigator/iOS/Views/LoadingSpinner.cs" line="14" offsetX="329" offsetY="195" expression="BigTed.BTProgressHUD" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>