<Properties StartupItem="Coverflow/Coverflow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Coverflow/CoverflowCollectionViewControllerController.cs">
    <Files>
      <File FileName="Coverflow/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Coverflow/CoverflowCollectionViewControllerController.cs" Line="13" Column="13" />
      <File FileName="Coverflow/CoverflowCollectionViewControllerCell.cs" Line="5" Column="5" />
      <File FileName="Coverflow/Album.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../FOXNavigator/iOS/Views/LoadingSpinner.cs" line="14" offsetX="329" offsetY="195" expression="BigTed.BTProgressHUD" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>